{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "github_personal_access_token": "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;",
    "AllowedHosts": "*"
}
