{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "github_personal_access_token": "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;",
    "AllowedHosts": "*"
}
